NODE_ENV=development
PORT=5000
JWT_SECRET="12234"
DB_USERNAME='postgres'
DB_PASSWORD='123'
DB_HOST="localhost"
DATABASE_URL = "postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/peppermint?schema=public"