NODE_ENV=production
PORT=5000
JWT_SECRET="12234"
SRV_INSTANCE="\SQLEXPRESS"
# DB_HOST="XPS-NINJA2"
DB_HOST="CTRL-DEVSERVER"
DATABASE="postgres1"
DB_USERNAME='AxisMIS'
DB_PASSWORD='AxisMIS'
DATABASE_URL = "sqlserver://${DB_HOST}${SRV_INSTANCE};database=${DATABASE};username=${DB_USERNAME};password=${DB_PASSWORD};trustServerCertificate=true;"