NODE_ENV=development
PORT=5000
JWT_SECRET="12234"
SRV_INSTANCE="\SQLEXPRESS"
DATABASE="postgres1"
DB_USERNAME='AxisMIS'
DB_PASSWORD='AxisMIS'
DB_HOST="XPS-NINJA2"
DATABASE_URL = "postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/peppermint?schema=public"
DATABASE_URL = "sqlserver://${DB_HOST}${SRV_INSTANCE};database=${DATABASE};username=${DB_USERNAME};password=${DB_PASSWORD};trustServerCertificate=true;"